{
  "name": "block-splat",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@hytopia.com/assets": "latest",
    "hytopia": "latest"
  }
}